{
  "name": "@meiuca/dsc-assets",
  "version": "0.0.1",
  "description": "Biblioteca de Assets para o Curso de Design System in Code da Meiuca",
  "main": "index.js",
  "author": "Will Angélico - Meiuca <will.angelico@meiuca.design>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:Meiuca/ds-in-code-assets.git"
  },
  "files": [
    "dist",
    "src/assets"
  ],
  "scripts": {
    "build": "rimraf dist && node src/build.js"
  },
  "devDependencies": {
    "compress-images": "^2.0.5",
    "fs-extra": "^4.0.1",
    "rimraf": "^3.0.2"
  }
}
