{
  "name": "ds-in-code-assets",
  "version": "0.0.1",
  "description": "Design Tokens library forked from @Meiuca during the Design System In Code course.",
  "author": "Kauan Schaeffer - <kcb.schaeffer@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/K-Schaeffer/ds-in-code-assets"
  },
  "files": [
    "dist",
    "src/assets"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rimraf dist && node src/build.js"
  },
  "devDependencies": {
    "fs-extra": "^4.0.1",
    "rimraf": "^3.0.2"
  }
}
